Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2023-12-13 15:26:31
Parameters            : generate --name sinus_network -m C:/Users/arman/Documents/hello_world_int8.tflite --type tflite --compression none --verbosity 1 --workspace C:\Users\arman\AppData\Local\Temp\mxAI_workspace2865472741800711855362672921065 --output C:\Users\arman\.stm32cubemx\network_output --allocate-inputs --series stm32f4 --allocate-outputs

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------
model file         :   C:\Users\arman\Documents\hello_world_int8.tflite                                  
type               :   tflite                                                                            
c_name             :   sinus_network                                                                     
compression        :   none                                                                              
options            :   allocate-inputs, allocate-outputs                                                 
optimization       :   balanced                                                                          
target/series      :   stm32f4                                                                           
workspace dir      :   C:\Users\arman\AppData\Local\Temp\mxAI_workspace2865472741800711855362672921065   
output dir         :   C:\Users\arman\.stm32cubemx\network_output                                        
model_fmt          :   ss/sa per tensor                                                                  
model_name         :   hello_world_int8                                                                  
model_hash         :   6f20c1d261bce12133f2d5e24038cba0                                                  
params #           :   321 items (420 B)                                                                 
---------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_dense_input0' (domain:activations/**default**)                   
                   :   1 items, 1 B, ai_i8, s=0.02448012, zp=-128, (1,1)                                 
output 1/1         :   'gemm_2' (domain:activations/**default**)                                         
                   :   1 items, 1 B, ai_i8, s=0.00829096, zp=5, (1,1)                                    
macc               :   321                                                                               
weights (ro)       :   420 B (420 B) (1 segment) / -864(-67.3%) vs float model                           
activations (rw)   :   64 B (64 B) (1 segment) *                                                         
ram (total)        :   64 B (64 B) = 64 + 0 + 0                                                          
---------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - hello_world_int8 ['serving_default_dense_input0'] ['gemm_2']
------ ----------------------------------------------------------- ------------------ ------------ ------ ------------------------------------------- --- -------------- --------------- ----------------- 
m_id   layer (type,original)                                       oshape             param/size     macc                                connected to   | c_size         c_macc          c_type            
------ ----------------------------------------------------------- ------------------ ------------ ------ ------------------------------------------- --- -------------- --------------- ----------------- 
0      serving_default_dense_input0 (Input, )                      [b:1,c:1]                                                                            | +80(+100.0%)   +32(+100.0%)    dense_oi8[0]      
       sequential_dense_MatMul (Placeholder, )                     [h:16,h:16,c:1]    16/16                                                             | -16(-100.0%)                   
       sequential_dense_BiasAdd_ReadVariableOp (Placeholder, )     [c:16]             16/64                                                             | -64(-100.0%)                   
       gemm_0 (Gemm, FULLY_CONNECTED)                              [b:1,c:16]                          32                serving_default_dense_input0   |                -32(-100.0%)    
                                                                                                                              sequential_dense_MatMul   | 
                                                                                                              sequential_dense_BiasAdd_ReadVariableOp   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)                     [b:1,c:16]                          16                                      gemm_0   |                -16(-100.0%)    
------ ----------------------------------------------------------- ------------------ ------------ ------ ------------------------------------------- --- -------------- --------------- ----------------- 
1      sequential_dense_1_MatMul (Placeholder, )                   [h:16,h:16,c:16]   256/256                                                           | +64(+25.0%)    +272(+100.0%)   dense_oi8[1]      
       sequential_dense_1_BiasAdd_ReadVariableOp (Placeholder, )   [c:16]             16/64                                                             | -64(-100.0%)                   
       gemm_1 (Gemm, FULLY_CONNECTED)                              [b:1,c:16]                         272                                     nl_0_nl   |                -272(-100.0%)   
                                                                                                                            sequential_dense_1_MatMul   | 
                                                                                                            sequential_dense_1_BiasAdd_ReadVariableOp   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)                     [b:1,c:16]                          16                                      gemm_1   |                -16(-100.0%)    
------ ----------------------------------------------------------- ------------------ ------------ ------ ------------------------------------------- --- -------------- --------------- ----------------- 
2      sequential_dense_2_MatMul (Placeholder, )                   [b:1,c:16]         16/16                                                             | +4(+25.0%)     +17(+100.0%)    dense_oi8[o][2]   
       sequential_dense_2_BiasAdd_ReadVariableOp (Placeholder, )   [c:1]              1/4                                                               | -4(-100.0%)                    
       gemm_2 (Gemm, FULLY_CONNECTED)                              [b:1,c:1]                           17                                     nl_1_nl   |                -17(-100.0%)    
                                                                                                                            sequential_dense_2_MatMul   | 
                                                                                                            sequential_dense_2_BiasAdd_ReadVariableOp   | 
------ ----------------------------------------------------------- ------------------ ------------ ------ ------------------------------------------- --- -------------- --------------- ----------------- 
model/c-model: macc=353/321 -32(-9.1%) weights=420/420  activations=--/64 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : hello_world_int8
c-name                : sinus_network
c-node #              : 3
c-array #             : 13
activations size      : 64 (1 segment)
weights size          : 420 (1 segment)
macc                  : 321
inputs                : ['serving_default_dense_input0_output']
outputs               : ['gemm_2_output']

C-Arrays (13)
------ ------------------------------------- ----------- ------------------------- --------------- ------ --------- 
c_id   name (*_array)                        item/size   domain/mem-pool           c-type          fmt    comment   
------ ------------------------------------- ----------- ------------------------- --------------- ------ --------- 
0      gemm_0_scratch0                       1/2         activations/**default**   int16_t         s16              
1      serving_default_dense_input0_output   1/1         activations/**default**   int8_t          sa8    /input    
2      gemm_0_output                         16/16       activations/**default**   int8_t          sa8              
3      gemm_1_scratch0                       16/32       activations/**default**   int16_t         s16              
4      gemm_1_output                         16/16       activations/**default**   int8_t          sa8              
5      gemm_2_output                         1/1         activations/**default**   int8_t          sa8    /output   
6      gemm_0_weights                        16/16       weights/weights           const int8_t    ss8              
7      gemm_2_scratch0                       16/32       activations/**default**   int16_t         s16              
8      gemm_0_bias                           16/64       weights/weights           const int32_t   ss32             
9      gemm_1_weights                        256/256     weights/weights           const int8_t    ss8              
10     gemm_1_bias                           16/64       weights/weights           const int32_t   ss32             
11     gemm_2_weights                        16/16       weights/weights           const int8_t    ss8              
12     gemm_2_bias                           1/4         weights/weights           const int32_t   ss32             
------ ------------------------------------- ----------- ------------------------- --------------- ------ --------- 

C-Layers (3)
------ ---------------- ---- ------------ ------ ----- ---------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc   rom   tensors                                  shape (array id)   
------ ---------------- ---- ------------ ------ ----- ---------------------------------------- ------------------ 
0      gemm_0           0    dense        32     80    I: serving_default_dense_input0_output   (1,1) (1)          
                                                       S: gemm_0_scratch0                                          
                                                       W: gemm_0_weights                        (1,16) (6)         
                                                       W: gemm_0_bias                           (16,) (8)          
                                                       O: gemm_0_output                         (1,16) (2)         
------ ---------------- ---- ------------ ------ ----- ---------------------------------------- ------------------ 
1      gemm_1           1    dense        272    320   I: gemm_0_output                         (1,16) (2)         
                                                       S: gemm_1_scratch0                                          
                                                       W: gemm_1_weights                        (16,16) (9)        
                                                       W: gemm_1_bias                           (16,) (10)         
                                                       O: gemm_1_output                         (1,16) (4)         
------ ---------------- ---- ------------ ------ ----- ---------------------------------------- ------------------ 
2      gemm_2           2    dense        17     20    I: gemm_1_output                         (1,16) (4)         
                                                       S: gemm_2_scratch0                                          
                                                       W: gemm_2_weights                        (16,1) (11)        
                                                       W: gemm_2_bias                           (1,) (12)          
                                                       O: gemm_2_output                         (1,1) (5)          
------ ---------------- ---- ------------ ------ ----- ---------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ---------------- ----- ------------ -------- ---------- 
c_id    m_id   name (type)        #op         type   #param   sparsity 
------- ------ ---------------- ----- ------------ -------- ---------- 
0       0      gemm_0 (dense)      32   smul_s8_s8       32     0.1250 
1       1      gemm_1 (dense)     272   smul_s8_s8      272     0.0221 
2       2      gemm_2 (dense)      17   smul_s8_s8       17     0.0000 
------- ------ ---------------- ----- ------------ -------- ---------- 
total                             321                   321     0.0312 

Number of operation types
---------------- ----- ----------- 
operation type       #           % 
---------------- ----- ----------- 
smul_s8_s8         321      100.0% 

Complexity report (model)
------ ------------------------------ ------------------------- ------------------------- ------ 
m_id   name                           c_macc                    c_rom                     c_id   
------ ------------------------------ ------------------------- ------------------------- ------ 
0      serving_default_dense_input0   ||                10.0%   ||||              19.0%   [0]    
1      sequential_dense_1_MatMul      ||||||||||||||||  84.7%   ||||||||||||||||  76.2%   [1]    
2      sequential_dense_2_MatMul      |                  5.3%   |                  4.8%   [2]    
------ ------------------------------ ------------------------- ------------------------- ------ 
macc=321 weights=420 act=64 ram_io=0

Generated files (7)
------------------------------------------------------------------------ 
C:\Users\arman\.stm32cubemx\network_output\sinus_network_config.h        
C:\Users\arman\.stm32cubemx\network_output\sinus_network.h               
C:\Users\arman\.stm32cubemx\network_output\sinus_network.c               
C:\Users\arman\.stm32cubemx\network_output\sinus_network_data_params.h   
C:\Users\arman\.stm32cubemx\network_output\sinus_network_data_params.c   
C:\Users\arman\.stm32cubemx\network_output\sinus_network_data.h          
C:\Users\arman\.stm32cubemx\network_output\sinus_network_data.c          
